<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🍉 A-META元数据系统的设计与实现 | GC共识算法</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="GC共识算法是通过委托和担保的社会行为演化成的算法。旨在提供安全、高效的区块链技术架构。">
    
    <link rel="preload" href="/assets/css/0.styles.947829bd.css" as="style"><link rel="preload" href="/assets/js/app.62d5d53d.js" as="script"><link rel="preload" href="/assets/js/2.a7926616.js" as="script"><link rel="preload" href="/assets/js/44.ec6aefa9.js" as="script"><link rel="prefetch" href="/assets/js/10.adff42cc.js"><link rel="prefetch" href="/assets/js/11.2fb73105.js"><link rel="prefetch" href="/assets/js/12.7eb0dd62.js"><link rel="prefetch" href="/assets/js/13.0b22c60b.js"><link rel="prefetch" href="/assets/js/14.f82a681f.js"><link rel="prefetch" href="/assets/js/15.a694c310.js"><link rel="prefetch" href="/assets/js/16.c1fc9c48.js"><link rel="prefetch" href="/assets/js/17.7db7c7bd.js"><link rel="prefetch" href="/assets/js/18.cd45c094.js"><link rel="prefetch" href="/assets/js/19.e511804f.js"><link rel="prefetch" href="/assets/js/20.b79067ed.js"><link rel="prefetch" href="/assets/js/21.9bf68bf9.js"><link rel="prefetch" href="/assets/js/22.f33ec737.js"><link rel="prefetch" href="/assets/js/23.9ac3468e.js"><link rel="prefetch" href="/assets/js/24.786b0a91.js"><link rel="prefetch" href="/assets/js/25.12bd86b8.js"><link rel="prefetch" href="/assets/js/26.11bb37b4.js"><link rel="prefetch" href="/assets/js/27.72caad04.js"><link rel="prefetch" href="/assets/js/28.ea715cc0.js"><link rel="prefetch" href="/assets/js/29.ce73c091.js"><link rel="prefetch" href="/assets/js/3.543d758f.js"><link rel="prefetch" href="/assets/js/30.7c7eec61.js"><link rel="prefetch" href="/assets/js/31.ad8c3ea9.js"><link rel="prefetch" href="/assets/js/32.2a637117.js"><link rel="prefetch" href="/assets/js/33.7dc2c70e.js"><link rel="prefetch" href="/assets/js/34.3c82ead2.js"><link rel="prefetch" href="/assets/js/35.a760d9ad.js"><link rel="prefetch" href="/assets/js/36.44cc4771.js"><link rel="prefetch" href="/assets/js/37.11d2b37b.js"><link rel="prefetch" href="/assets/js/38.30377a6e.js"><link rel="prefetch" href="/assets/js/39.dfbdc240.js"><link rel="prefetch" href="/assets/js/4.e342e4fd.js"><link rel="prefetch" href="/assets/js/40.dee94e03.js"><link rel="prefetch" href="/assets/js/41.22d54114.js"><link rel="prefetch" href="/assets/js/42.e1751d94.js"><link rel="prefetch" href="/assets/js/43.80a6373a.js"><link rel="prefetch" href="/assets/js/45.32656850.js"><link rel="prefetch" href="/assets/js/46.46466031.js"><link rel="prefetch" href="/assets/js/47.6ba1b419.js"><link rel="prefetch" href="/assets/js/48.48334742.js"><link rel="prefetch" href="/assets/js/49.a61e7817.js"><link rel="prefetch" href="/assets/js/5.7c7b592d.js"><link rel="prefetch" href="/assets/js/50.1c962be7.js"><link rel="prefetch" href="/assets/js/51.c06c6095.js"><link rel="prefetch" href="/assets/js/52.b0143932.js"><link rel="prefetch" href="/assets/js/53.3bc9d3ec.js"><link rel="prefetch" href="/assets/js/54.63b0ae6d.js"><link rel="prefetch" href="/assets/js/55.ace7b495.js"><link rel="prefetch" href="/assets/js/56.1c273a0c.js"><link rel="prefetch" href="/assets/js/57.bc4e58c6.js"><link rel="prefetch" href="/assets/js/58.89cb8772.js"><link rel="prefetch" href="/assets/js/59.1e505deb.js"><link rel="prefetch" href="/assets/js/6.1464f42f.js"><link rel="prefetch" href="/assets/js/60.016f4ca3.js"><link rel="prefetch" href="/assets/js/61.c66d82d5.js"><link rel="prefetch" href="/assets/js/62.afc72408.js"><link rel="prefetch" href="/assets/js/63.ab131d13.js"><link rel="prefetch" href="/assets/js/64.4d8fdb3f.js"><link rel="prefetch" href="/assets/js/65.f526af32.js"><link rel="prefetch" href="/assets/js/66.3c7bef03.js"><link rel="prefetch" href="/assets/js/7.56c454e2.js"><link rel="prefetch" href="/assets/js/8.d82ad732.js"><link rel="prefetch" href="/assets/js/9.d30ebe10.js">
    <link rel="stylesheet" href="/assets/css/0.styles.947829bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">GC共识算法</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/study/blockchain/" class="nav-link">
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/gc/" class="nav-link">
  GC共识算法
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  aMeta元数据设计与实现
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" class="nav-link">
  圣火令
</a></li></ul></div></div><div class="nav-item"><a href="/zh/favorite/" class="nav-link">
  收藏工具
</a></div><div class="nav-item"><a href="/zh/team/" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/aMeta/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/study/blockchain/" class="nav-link">
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/gc/" class="nav-link">
  GC共识算法
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  aMeta元数据设计与实现
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" class="nav-link">
  圣火令
</a></li></ul></div></div><div class="nav-item"><a href="/zh/favorite/" class="nav-link">
  收藏工具
</a></div><div class="nav-item"><a href="/zh/team/" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/aMeta/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>元数据系统设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/study/aMeta/" aria-current="page" class="active sidebar-link">🍉 A-META元数据系统的设计与实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#引言" class="sidebar-link">引言</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_1-a-meta的目标" class="sidebar-link">1 A-META的目标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_1-1-通过后台定义业务模型" class="sidebar-link">1.1 通过后台定义业务模型</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_1-2-复杂逻辑的实现通过在数据增删过程中执行脚本" class="sidebar-link">1.2 复杂逻辑的实现通过在数据增删过程中执行脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-系统的设计与实现" class="sidebar-link">2 系统的设计与实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-1-模型的描述表" class="sidebar-link">2.1 模型的描述表</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-2-模型的关系表" class="sidebar-link">2.2 模型的关系表</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-3-实体数据表" class="sidebar-link">2.3 实体数据表</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-4-数据关系表" class="sidebar-link">2.4 数据关系表</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-5-数据结构总结【图数据】" class="sidebar-link">2.5 数据结构总结【图数据】</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-6-二维数据查询" class="sidebar-link">2.6 二维数据查询</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-7-三维数据查询" class="sidebar-link">2.7 三维数据查询</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-8-sql性能" class="sidebar-link">2.8 SQL性能</a></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-9-增删改查过程中可执行脚本" class="sidebar-link">2.9 增删改查过程中可执行脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/study/aMeta/#_2-api手册" class="sidebar-link">2 API手册</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-meta元数据系统的设计与实现"><a href="#a-meta元数据系统的设计与实现" class="header-anchor">#</a> 🍉 A-META元数据系统的设计与实现</h1> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>元数据被定义为：描述数据的数据，对数据及信息资源的描述性信息。</p> <p>元数据 是描述其它数据的数据（data about other data），或者说是用于提供某种资源的有关信息的结构数据（structured data）。元数据是描述信息资源或数据等对象的数据，其使用目的在于：识别资源；评价资源；追踪资源在使用过程中的变化；实现简单高效地管理大量网络化数据；实现信息资源的有效发现、查找、一体化组织和对使用资源的有效管理。 元数据的基本特点主要有：</p> <p>元数据可以构建数据模型，逻辑框架。由于元数据也是数据，因此可以用类似数据的方法在数据库中进行存储和获取，易于传播分享。如果提供数据元的组织同时提供描述数据元的元数据，将会使数据元的使用变得准确而高效。用户在使用数据时可以首先查看其元数据以便能够获取自己所需的信息。</p> <p>关于元数据的概念在这里不再赘言可自行百度。这里分享下当下优秀的元数据框架 <code>RDFS</code>,相关<code>API</code>有 <code>Apache Jena</code>,和<code>RDF</code>数据处理程序 <code>rdfgui</code>,虽然耶鲁大学及甲骨文公司设计的元数据框架非常优秀，但其不是作为<code>WEBAPP</code>框架来研发的，而是从科研的角度研发的实验性架构，没有结合互联网应用多年成熟的技术研发，因此失去流行性，但也正是因为他是是先驱者才鼓励了后来的开发者参与进来，就像比特币的创生带来了区块链技术一样，功不可没，致敬！</p> <p>当今元数据的概念已经开始普及，越来越多的软件研发公司开始觉得业务里的增删改查是在重复造轮子，而且耦合到代码里的复杂模型与业务逻辑是紧密耦合的，软件迭代升级和业务修改都是要付出巨大开发成本的。所以A-META元数据系统从网络应用中的痛点出发致力于解决这些问题。</p> <h2 id="_1-a-meta的目标"><a href="#_1-a-meta的目标" class="header-anchor">#</a> 1 A-META的目标</h2> <h3 id="_1-1-通过后台定义业务模型"><a href="#_1-1-通过后台定义业务模型" class="header-anchor">#</a> 1.1 通过后台定义业务模型</h3> <blockquote><p>经典开发模式定义模型不管是处理一对多关系还是多对多关系都是通过定义数据库关联表实现的。</p></blockquote> <div class="language-示例 extra-class"><pre class="language-text"><code>比如用户基本信息和银行卡信息的持久化业务模型（一个用户对应多张银行卡,多个用户可对应1个角色）
经典开发的处理方式是在数据库中建立2个表，一个用户表，一个银行卡。银行卡中有一个用户字段关联用户表

用户表                           银行卡表						角色							角色用户关联表
	--ID							--ID					--ID								 --ID
    --姓名               			   --用户ID				  --角色名称							--用户ID
    								--银行卡号									                  --角色ID
                                      
用户希望看到的结构（前台如何展现需要后端定制复杂的代码逻辑）

姓名 银行卡	角色												角色                  
1xx															   管理员
    12345															1XX
	54321															2XX
           管理员
2xx
	67890
	09876
		  管理员	

</code></pre></div><blockquote><p>元数据定义模型处理一对多关系还是多对多关系都是直观的。</p></blockquote> <div class="language-示例 extra-class"><pre class="language-text"><code>比如用户基本信息和银行卡信息的持久化业务模型（一个用户对应多张银行卡）
经典开发的处理方式是在数据库中建立2个表，一个用户表，一个银行卡。银行卡中有一个用户字段关联用户表

用户模型（父模型）                          					角色（模型）
	--ID								 				    --角色名称	
    --姓名               				
    --银行卡模型（子模型）
           --卡号
     --角色（子模型）
           --角色名称
                                      
用户希望看到的模型和定义出的模型结构一样

	

</code></pre></div><h3 id="_1-2-复杂逻辑的实现通过在数据增删过程中执行脚本"><a href="#_1-2-复杂逻辑的实现通过在数据增删过程中执行脚本" class="header-anchor">#</a> 1.2 复杂逻辑的实现通过在数据增删过程中执行脚本</h3> <blockquote><p>除了对数据的增删改查，常常还需要复杂的计算或与第三方系统进行交互， 这些通过元数据定义还是难以实现的，在未来某一天随着人工智能的发展这些也都是可以实现的，机器可以自己写代码始于对现实世界的结构的理解和对模型的处理方法。</p> <p>以上都是题外话哈，A-META实现兼容复杂的业务逻辑是通过在模型增删改查传的过程中执行脚本代码实现的。</p> <p>1、有以下可以执行脚本的动作</p> <p>保存前</p> <p>保存后</p> <p>异步（执行过程中）</p></blockquote> <h2 id="_2-系统的设计与实现"><a href="#_2-系统的设计与实现" class="header-anchor">#</a> 2 系统的设计与实现</h2> <p>关系型数据库是互联网应用的重要技术，已经实践了二十几个年头了，经得起业务也经得起大数据查询速度的考验。今天我们用4张表实现元数据系统架构中持久化层，2张表实现模型的定义，2张表实现实体数据的存储。</p> <h3 id="_2-1-模型的描述表"><a href="#_2-1-模型的描述表" class="header-anchor">#</a> 2.1 模型的描述表</h3> <blockquote><p>根据道家法天象地思想，每一个物体都是由最基础的原子组成，根据不同的数量的聚集，空间结构表现不同的物质。本系统中不管是类还是属性都是由元数据构成的。哪些属性属于哪个类是由模型的关系表存储的。</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>description<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'元数据符号'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>code<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'备注'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>data_type<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'数据类型(String,Number,Boolean,)'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>sort<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'排序'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>view_resolver<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'视图处理器（应对丰富的展现方法）'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>

</code></pre></div><h3 id="_2-2-模型的关系表"><a href="#_2-2-模型的关系表" class="header-anchor">#</a> 2.2 模型的关系表</h3> <blockquote><p>如果没有关系，元数据就是这样一堆毫无意义的属性，电话、姓名、用户模型、银行模型、卡号……，加入关系后就变成清晰的三维结构。</p> <p>用户模型（父模型）                          					角色（模型）
--- ID								 				                     ---角色名称	
--- 姓名               				
银行卡模型（子模型）
---卡号
角色（子模型）
--角色名称</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>description_relation<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>description_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'描述ID'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>parent_description_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'父描述ID'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-3-实体数据表"><a href="#_2-3-实体数据表" class="header-anchor">#</a> 2.3 实体数据表</h3> <blockquote><p>实体数据表的数据结构是描述表的映射，用来保存描述表定义的模型结构的实体数据。</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>instance<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'元数据值'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>description_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'描述ID'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-4-数据关系表"><a href="#_2-4-数据关系表" class="header-anchor">#</a> 2.4 数据关系表</h3> <blockquote><p>实体数据关系表的数据结构是描述关系表的映射，用来保存实体数据关联关系。</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>instance_relation<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'主键'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>instance_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'实例ID'</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>parent_instance_id<span class="token punctuation">`</span> <span class="token keyword">bigint</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">'父实例ID'</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>instanceId<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>instance_id<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">KEY</span> <span class="token punctuation">`</span>parentInstanceId<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>parent_instance_id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-5-数据结构总结【图数据】"><a href="#_2-5-数据结构总结【图数据】" class="header-anchor">#</a> 2.5 数据结构总结【图数据】</h3> <blockquote><p>元数据的数据结构实际上是宏观的图数据结构，图数据在人工智能、大数据处理中应用广泛。一张图展示图数据结构。</p></blockquote> <p><img src="/aMeta/relation.png" alt=""></p> <h3 id="_2-6-二维数据查询"><a href="#_2-6-二维数据查询" class="header-anchor">#</a> 2.6 二维数据查询</h3> <blockquote><p>在实际的生产中人们接触最多的就是二维数据体，比如EXCEL表，sheet是表明，表头是属性，下面是数据。这种结构易于理解。那我们如何构造SQL语句查询一条用户数据呢？</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	用户<span class="token punctuation">.</span>instance_id <span class="token keyword">AS</span> 用户Id<span class="token punctuation">,</span>
	用户名<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">AS</span> 用户名
<span class="token keyword">FROM</span>
	<span class="token punctuation">(</span>
		<span class="token keyword">SELECT</span>
			instance<span class="token punctuation">.</span>id <span class="token keyword">AS</span> instance_id<span class="token punctuation">,</span>
			instance<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span>
		<span class="token keyword">FROM</span>
			instance
		<span class="token keyword">WHERE</span>
			instance<span class="token punctuation">.</span>description_id <span class="token operator">=</span> <span class="token number">1001</span>
	<span class="token punctuation">)</span> <span class="token keyword">AS</span> 用户
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span>
		instance_relation<span class="token punctuation">.</span>parent_instance_id<span class="token punctuation">,</span>
		instance_relation<span class="token punctuation">.</span>instance_id<span class="token punctuation">,</span>
		instance<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span>
	<span class="token keyword">FROM</span>
		instance_relation
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> instance <span class="token keyword">ON</span> instance_relation<span class="token punctuation">.</span>instance_id <span class="token operator">=</span> instance<span class="token punctuation">.</span>id
	<span class="token keyword">WHERE</span>
		instance<span class="token punctuation">.</span>description_id <span class="token operator">=</span> <span class="token number">1002</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> 用户名 <span class="token keyword">ON</span> 用户<span class="token punctuation">.</span>instance_id <span class="token operator">=</span> 用户名<span class="token punctuation">.</span>parent_instance_id
</code></pre></div><p>结果：
<img src="/aMeta/data.png" alt=""></p> <p>上面的SQL语句是经由系统动态拼接出来的，查询子属性只需要根据描述信息 LEFT JOIN 子属性即可。</p> <h3 id="_2-7-三维数据查询"><a href="#_2-7-三维数据查询" class="header-anchor">#</a> 2.7 三维数据查询</h3> <blockquote><p>经由上面的数据查询大家伙肯定还有一个疑问，该用户下的银行卡信息是如何查询出来，能拆解成1条二维数据吗？答案是肯定的，多维数据可以拆解成1条二维数据，但是小编觉得三维数据拆解成二维数据会增加前端开发的复杂度。A-META系统被设计成根据多维深度分段查询一次返回，或前端分段查询，下面是查询子集 银行卡信息的示例：</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
	银行卡<span class="token punctuation">.</span>instance_id <span class="token keyword">AS</span> 银行卡Id<span class="token punctuation">,</span>
	银行卡号<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token keyword">AS</span> 银行卡号
<span class="token keyword">FROM</span>
	<span class="token punctuation">(</span>
		<span class="token keyword">SELECT</span>
			instance<span class="token punctuation">.</span>id <span class="token keyword">AS</span> instance_id<span class="token punctuation">,</span>
			instance<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span>
		<span class="token keyword">FROM</span>
			instance <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> instance_relation <span class="token keyword">ON</span> instance<span class="token punctuation">.</span>instance_id <span class="token operator">=</span> instance_relation<span class="token punctuation">.</span>instance_id
		<span class="token keyword">WHERE</span>
			instance<span class="token punctuation">.</span>description_id <span class="token operator">=</span> <span class="token number">1001</span>  <span class="token operator">AND</span> instance_relation<span class="token punctuation">.</span>parent_instance_id <span class="token operator">=</span> <span class="token string">&quot;用户ID&quot;</span>
	<span class="token punctuation">)</span> <span class="token keyword">AS</span> 银行卡
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span>
		instance_relation<span class="token punctuation">.</span>parent_instance_id<span class="token punctuation">,</span>
		instance_relation<span class="token punctuation">.</span>instance_id<span class="token punctuation">,</span>
		instance<span class="token punctuation">.</span><span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span>
	<span class="token keyword">FROM</span>
		instance_relation
	<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> instance <span class="token keyword">ON</span> instance_relation<span class="token punctuation">.</span>instance_id <span class="token operator">=</span> instance<span class="token punctuation">.</span>id
	<span class="token keyword">WHERE</span>
		instance<span class="token punctuation">.</span>description_id <span class="token operator">=</span> <span class="token number">1002</span>
<span class="token punctuation">)</span> <span class="token keyword">AS</span> 银行卡号 <span class="token keyword">ON</span> 银行卡<span class="token punctuation">.</span>instance_id <span class="token operator">=</span> 银行卡号<span class="token punctuation">.</span>parent_instance_id

</code></pre></div><h3 id="_2-8-sql性能"><a href="#_2-8-sql性能" class="header-anchor">#</a> 2.8 SQL性能</h3> <blockquote><p>不多说，看图，可以百分百命中索引
<img src="/aMeta/xn.png" alt=""></p></blockquote> <h3 id="_2-9-增删改查过程中可执行脚本"><a href="#_2-9-增删改查过程中可执行脚本" class="header-anchor">#</a> 2.9 增删改查过程中可执行脚本</h3> <blockquote><p>A-META系统兼容复杂的业务逻辑是通过在数据执行增删改查动作时执行脚本实现的。A-META系统使用JAVA开发，脚本引擎是<a href="https://baike.baidu.com/item/Groovy/180590?fr=aladdin" target="_blank" rel="noopener noreferrer">GROOVY<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。系统通过FEIGIN对外暴露增删改查API，在GROOVY脚本中可直接调用相关服务对数据进行操作，同时可以通过后台上传第三方系统的JAR包，实现调用第三方系统的组件。相关内容请查阅API文档。</p></blockquote> <h2 id="_2-api手册"><a href="#_2-api手册" class="header-anchor">#</a> 2 API手册</h2> <p>系统源码及API手册敬请期待！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62d5d53d.js" defer></script><script src="/assets/js/2.a7926616.js" defer></script><script src="/assets/js/44.ec6aefa9.js" defer></script>
  </body>
</html>
