<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🍉 圣火令 | GC共识算法</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="GC共识算法是通过委托和担保的社会行为演化成的算法。旨在提供安全、高效的区块链技术架构。">
    
    <link rel="preload" href="/assets/css/0.styles.947829bd.css" as="style"><link rel="preload" href="/assets/js/app.a61151af.js" as="script"><link rel="preload" href="/assets/js/2.a7926616.js" as="script"><link rel="preload" href="/assets/js/61.d99f75e5.js" as="script"><link rel="prefetch" href="/assets/js/10.2a3263ec.js"><link rel="prefetch" href="/assets/js/11.2fb73105.js"><link rel="prefetch" href="/assets/js/12.7eb0dd62.js"><link rel="prefetch" href="/assets/js/13.0b22c60b.js"><link rel="prefetch" href="/assets/js/14.407c8103.js"><link rel="prefetch" href="/assets/js/15.a694c310.js"><link rel="prefetch" href="/assets/js/16.70549e39.js"><link rel="prefetch" href="/assets/js/17.802d5099.js"><link rel="prefetch" href="/assets/js/18.e0c33fdf.js"><link rel="prefetch" href="/assets/js/19.20ca440c.js"><link rel="prefetch" href="/assets/js/20.b79067ed.js"><link rel="prefetch" href="/assets/js/21.cf87d56d.js"><link rel="prefetch" href="/assets/js/22.499dfd1e.js"><link rel="prefetch" href="/assets/js/23.c5d013d7.js"><link rel="prefetch" href="/assets/js/24.4df9f0d6.js"><link rel="prefetch" href="/assets/js/25.cb61ef1c.js"><link rel="prefetch" href="/assets/js/26.65fd0896.js"><link rel="prefetch" href="/assets/js/27.5587adda.js"><link rel="prefetch" href="/assets/js/28.5fba25aa.js"><link rel="prefetch" href="/assets/js/29.eeeae716.js"><link rel="prefetch" href="/assets/js/3.260d0879.js"><link rel="prefetch" href="/assets/js/30.d7485fda.js"><link rel="prefetch" href="/assets/js/31.5ab2966c.js"><link rel="prefetch" href="/assets/js/32.16cfae8f.js"><link rel="prefetch" href="/assets/js/33.0678fbd6.js"><link rel="prefetch" href="/assets/js/34.6460faee.js"><link rel="prefetch" href="/assets/js/35.c9effcbe.js"><link rel="prefetch" href="/assets/js/36.70f62143.js"><link rel="prefetch" href="/assets/js/37.b1f34dd0.js"><link rel="prefetch" href="/assets/js/38.066b941a.js"><link rel="prefetch" href="/assets/js/39.24c52c17.js"><link rel="prefetch" href="/assets/js/4.180294b8.js"><link rel="prefetch" href="/assets/js/40.05274ee9.js"><link rel="prefetch" href="/assets/js/41.8d54f594.js"><link rel="prefetch" href="/assets/js/42.789b08cb.js"><link rel="prefetch" href="/assets/js/43.65ed67f6.js"><link rel="prefetch" href="/assets/js/44.ec6aefa9.js"><link rel="prefetch" href="/assets/js/45.fcb8c7ba.js"><link rel="prefetch" href="/assets/js/46.2477b22a.js"><link rel="prefetch" href="/assets/js/47.74bb2dce.js"><link rel="prefetch" href="/assets/js/48.b49a72c5.js"><link rel="prefetch" href="/assets/js/49.9c8ed50d.js"><link rel="prefetch" href="/assets/js/5.7c7b592d.js"><link rel="prefetch" href="/assets/js/50.372bc78f.js"><link rel="prefetch" href="/assets/js/51.8f5c9800.js"><link rel="prefetch" href="/assets/js/52.e176c713.js"><link rel="prefetch" href="/assets/js/53.3bc9d3ec.js"><link rel="prefetch" href="/assets/js/54.9173e1c4.js"><link rel="prefetch" href="/assets/js/55.3e883a9e.js"><link rel="prefetch" href="/assets/js/56.dff397d1.js"><link rel="prefetch" href="/assets/js/57.a35b3f9b.js"><link rel="prefetch" href="/assets/js/58.4fb1680c.js"><link rel="prefetch" href="/assets/js/59.ef20d624.js"><link rel="prefetch" href="/assets/js/6.1464f42f.js"><link rel="prefetch" href="/assets/js/60.016f4ca3.js"><link rel="prefetch" href="/assets/js/62.0bdd3abb.js"><link rel="prefetch" href="/assets/js/63.99733f69.js"><link rel="prefetch" href="/assets/js/64.2c530310.js"><link rel="prefetch" href="/assets/js/65.9d735b66.js"><link rel="prefetch" href="/assets/js/66.9fff7b1d.js"><link rel="prefetch" href="/assets/js/7.56c454e2.js"><link rel="prefetch" href="/assets/js/8.6f1dc4a6.js"><link rel="prefetch" href="/assets/js/9.c5ad18a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.947829bd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">GC共识算法</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/study/blockchain/" class="nav-link">
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/gc/" class="nav-link">
  GC共识算法
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" class="nav-link">
  aMeta元数据设计与实现
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  圣火令
</a></li></ul></div></div><div class="nav-item"><a href="/zh/favorite/" class="nav-link">
  收藏工具
</a></div><div class="nav-item"><a href="/zh/team/" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/to/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习" class="mobile-dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/study/blockchain/" class="nav-link">
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/gc/" class="nav-link">
  GC共识算法
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/aMeta/" class="nav-link">
  aMeta元数据设计与实现
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  圣火令
</a></li></ul></div></div><div class="nav-item"><a href="/zh/favorite/" class="nav-link">
  收藏工具
</a></div><div class="nav-item"><a href="/zh/team/" class="nav-link">
  团队
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/to/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/study/to/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>圣火令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/study/to/" aria-current="page" class="active sidebar-link">🍉 圣火令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/to/#引言" class="sidebar-link">🔖 引言</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#数字化运营单位" class="sidebar-link">🔖 数字化运营单位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/to/#数字化办法概述" class="sidebar-link">数字化办法概述</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#股本" class="sidebar-link">股本</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#股权" class="sidebar-link">股权</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/study/to/#专利政策" class="sidebar-link">🔖 专利政策</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#总经理权利" class="sidebar-link">🔖 总经理权利</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#纲要" class="sidebar-link">🔖 纲要</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/study/to/#等价担保" class="sidebar-link">等价担保</a></li><li class="sidebar-sub-header"><a href="/zh/study/to/#区块链认证" class="sidebar-link">区块链认证</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/study/to/#支持" class="sidebar-link">🔖 支持</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="圣火令"><a href="#圣火令" class="header-anchor">#</a> 🍉 圣火令</h1> <p>圣火令的首要目标是使用区块链技术实现引导资本发挥价值、财富合理分配，让天下资本专注民生和科学。火种是人类社会出现的一大工具，在今天圣火已经承载了人类美好意愿。今天我们通过区块链工具为人类铺垫道路，消灭二八定律，实现财富合理分配，故名圣火令。</p> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 🔖 引言</h2> <p>资本的虹吸作用、隧道效应让财富分配不均，竞争环境不公平，由此出现的二八定律不仅消灭了打工人的激情，更是重伤了一批一批敢于创业、拥有梦想的年轻人。那如何解决这个问题？国家适合宏观调控、提供公平自由的市场环境、但并不适合直接参与市场经营，这样会搓失创业者的积极性、打击市场的激情，所以国家只能在宏观层面发挥作用。能细致解决这个问题的答案是使用区块链技术构造公开透明无腐败的环境，使用圣火令引导资本，给上层阶级的资本发挥价值，给底层解决带来生产激情，逐步消灭阶级差距，使全社会生产力增加数倍。</p> <p>圣火令是民众的共识、从民生利益出发的解决办法，由此只要符合条件任何个人或组织可以继承圣火令，众联商安投资管理有限公司无利润提供技术支持。</p> <h2 id="数字化运营单位"><a href="#数字化运营单位" class="header-anchor">#</a> 🔖 数字化运营单位</h2> <p>区块链技术可以解决作弊、腐败的问题，所以需要数字化运营单位提供一个公平、无监察投入的运营环境。</p> <h3 id="数字化办法概述"><a href="#数字化办法概述" class="header-anchor">#</a> 数字化办法概述</h3> <p>公司股权百分百量化为黄金托管合约，合约中标注的资产为黄金，基础单位为g，即一股等于 1 g 黄金，股东自由可自由通过区块链系统选择入退股本。
股东权利百分百基于区块链系统托管，量化的数字资产包含股本、权力、公共福利、即持有黄金托管合约即是单位股东。</p> <h3 id="股本"><a href="#股本" class="header-anchor">#</a> 股本</h3> <p>股本是投资者入场的条件，基本投资单位是黄金 g,选择黄金不仅仅是因为它具有上千年的流通历史和广泛的接受程度，更是最大程度保证投资者的财产不受场外环境的干扰、使投资者在任何环境任何时间可以全身进、全身退。</p> <h3 id="股权"><a href="#股权" class="header-anchor">#</a> 股权</h3> <p>股东权利分为分红和投票权两部分。为支持公司融资发展，除了特权分红部分，其余权力各个股东等同。</p> <h4 id="特权分红"><a href="#特权分红" class="header-anchor">#</a> ⭐️特权分红</h4> <p>为单位融资发展、激励阶级上层涌入，公司规定特权分红办法，特权分红最长时间不超过9年，超过时长不得续期，转为均股分红，准入条件由单位领导层决定。</p> <h4 id="均股分红"><a href="#均股分红" class="header-anchor">#</a> ⭐️均股分红</h4> <p>减去以特权股占比的分红，剩余分红在股东中均分。</p> <h4 id="均股投票"><a href="#均股投票" class="header-anchor">#</a> ⭐️ 均股投票</h4> <p>每个股东不论持有多少黄金托管合约，其投票权力都是一样的，即是均权投票。投票结果通过区块链产生，区块链是使用区块共识算法研发的区块链，既是黄金托管合约存储的区块链。</p> <h4 id="天使投资使用特权分红办法"><a href="#天使投资使用特权分红办法" class="header-anchor">#</a> ⭐️ 天使投资使用特权分红办法</h4> <p>为了更好的融资发展，当财团以融资的方式入场拥有特权分红权力，特权股享受按所持合约数量占比分红。</p> <h4 id="vip待遇"><a href="#vip待遇" class="header-anchor">#</a> ⭐️ VIP待遇</h4> <p>公司股东在享受公司资源时拥有VIP待遇。   VIP规则的制定由均权股东通过区块共识链投票决定。在生产力溢出或发生自然灾害，VIP待遇可以使股东在分配资源上达成共识，最终实现为股东提供福利或合理分配资源。另一方面，在公司正常的发展规划中，VIP待遇可以对公司的发展起到激励作用。</p> <h2 id="专利政策"><a href="#专利政策" class="header-anchor">#</a> 🔖 专利政策</h2> <p>开放的专利政策可以真正的给发明创造者提供福利，而不会让某项专利成为资本家暴利的砝码。</p> <p>通过本公司产生的专利不存在垄断性，拥有统一计算规则:专利贡献者享受年总利润的百分之二十作为经济收入，享受年限根据法定专利机构评判。除此之外没有其他权利。</p> <h2 id="总经理权利"><a href="#总经理权利" class="header-anchor">#</a> 🔖 总经理权利</h2> <p>总经理是本公司最高职位，具有人事任免，投资运营等权力。</p> <p>总经理经由一年一度的股东大会决定任免。当合约持有人认为总经理的行为对公司有害时可以通过区块链投票限制或罢免总经理的权利。</p> <p>当总经理运营活动调用资金超过公司总资产的百分之30十需要提起区块链3天投票，当反对票超过百分之1时，投票时间延长12天。最终结果以支持票是否超过反对票决定此项事宜是否通过。</p> <h2 id="纲要"><a href="#纲要" class="header-anchor">#</a> 🔖 纲要</h2> <p>为保证投资者利益，继承圣火令必须满足以下条件：</p> <h3 id="等价担保"><a href="#等价担保" class="header-anchor">#</a> 等价担保</h3> <p>公司运营有失败的风险，当公司运营失败、伤及股本时必须由有资质的担保方买单。即运营单位有多少股本，必须要多少担保资产在银行质押。</p> <h3 id="区块链认证"><a href="#区块链认证" class="header-anchor">#</a> 区块链认证</h3> <p>圣火令是基于区块链技术打造无监察投入的运营环境、公司涉及股东利益的项目必须进行数字化技术认证，确保使用的技术真实无漏洞，特别需要认证的模块有，股东投票模块、福利发放模块、利润计量公开模块、分红模块、税务模块、对外投资模块。</p> <p>目前提供认证单位有众联商安投资管理有限公司、众联共识网络科技有限公司、后期经由GC链投票增加的认证单位。</p> <h2 id="支持"><a href="#支持" class="header-anchor">#</a> 🔖 支持</h2> <p>圣火令可以被继承，众联共识科技可以无利润提供技术和展业支持。联系邮箱：humcon.org@gmail.com</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a61151af.js" defer></script><script src="/assets/js/2.a7926616.js" defer></script><script src="/assets/js/61.d99f75e5.js" defer></script>
  </body>
</html>
